<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            background-color: #008CBA;
            color: white;
            font-size: 16px;
            padding: 15px 32px;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
        background-color: white;
        color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        li {
            display: block;
            width: 60px;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="/home/", style="display: inline-block"><button>Home</button></a>
        <a href="/profile/", style="display: inline-block"><button>Profile</button></a>
        <a href="/post/", style="display: inline-block"><button>Upload post</button></a>
        <a href="/", style="display: inline-block"><button>Log Out</button></a>
    </li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    {% block content %}

    {% endblock %}
<div class ="center">{{ message }}</div>
</div>
</body>
</html>